general {
        lock_cmd = exec hyprlock          # dbus/sysd lock command (loginctl lock-session)
        # lock_cmd = notify-send "lock"      # same as above, but unlock
        # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
        before_sleep_cmd = exec hyprlock    # command ran before sleep
        after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
        ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
        ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 180
        on-timeout = exec hyprctl dispatch dpms off # command to run when timeout has passed
        on-resume = exec hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 300
        on-timeout = exec hyprlock # command to run when timeout has passed
}

listener {
    timeout = 600
        on-timeout = systemctl suspend # command to run when timeout has passed
}
