wallpaper {
    monitor = DP-3
    path = ~/Documents/wp.jpg
    fit_mode = cover
}

# wallpaper {
#     monitor = eDP-1
#     path = ~/Documents/wp.jpg
#     fit_mode = cover
# }

wallpaper {
    monitor = eDP-1
    path = ~/Downloads/wp2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/Documents/wp.jpg
    fit_mode = cover
}

splash = false
